*, *::before, *::after {box-sizing: border-box;}
* {margin: 0;}
body {line-height: 1.5; -webkit-font-smoothing: antialiased;}
img, picture, video, canvas, svg {display: block; max-width: 100%;}
input, button, textarea, select {font: inherit;}
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;}
#root, #__next {isolation: isolate;}

:root {
    --color-dark-blue: #1F2937;
    --color-gray: #e5e7eb;
    --color-blue: #3882F6;
    --color-light-gray: #F9FAF8;
}

body {
    font: 1.125rem  "Roboto", serif;
    background-color: var(--color-dark-blue);
}



.section {
    padding-block: 6rem;
    width: min(1200px, 100% - 2rem);
    margin: auto;
}

nav {
    width: min(1200px, 100% - 2rem);
    margin: auto;
    padding-block: 1.5rem;
    color: var(--color-gray);
    
    ul {
        display: flex;
        list-style: none;
        padding: 0;
        gap: 1rem;
        

        li:first-of-type {
            margin-right: auto;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--color-light-gray);
        }
    }
}

.hero {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    gap: 2rem;

    img {
        background-color: var(--color-gray);
        width: 100%;
        aspect-ratio: 2 / 1;
        max-width: 600px;
    }

    .hero-text {
        flex: 1 1 400px;
        max-width: 50ch;
        color: var(--color-light-gray);

        h1 {
            font-size: 4rem;
            line-height: 1;
            font-weight: 900;
        }

        p {padding-block: 1rem;}

        button {
            background-color: var(--color-blue);
            border: none;
            padding: 0.5rem 3rem;
            border-radius: 0.5rem;
            color: var(--color-light-gray);
            font-weight: 600;
        }
    }
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    h2 {
        font-size: 2rem;
        font-weight: 900;
        color: var(--color-dark-blue);
    }

    .information-card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;

        .information-card {
            max-width: 20ch;
            text-align: center;

            img {
                margin-bottom: 1rem;
                border-radius: 0.5rem;
                border: 4px solid var(--color-blue);
                aspect-ratio: 1;
            }
        }
    }
}


blockquote {
    margin: auto;
    font-size: 2rem;
    font-style: italic;
    font-weight: 300;
    max-width: 40ch;

    cite {
        display: block;
        font-size: 1.5rem;
        font-weight: 800;
        text-align: right;
    }
}

.cta-content {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-blue);
    color: var(--color-light-gray);
    justify-content: space-around;
    gap: 1rem;
    padding: 3rem 1rem;
    border-radius: 0.5rem;

    p {
        color: var(--color-gray);
    }

    h3 {
        font-size: 1.5rem;
    }

    button {
        border: 2px solid var(--color-light-gray);
        border-radius: 0.5rem;
        background: none;
        font-weight: 600;
        padding: 0.5rem 2rem;
        color: var(--color-light-gray);
    }
}

footer {
    p {
        text-align: center;
        color: var(--color-light-gray);
    }
}